/* --------------
 Mobile Screen
 ----------------*/
@media only screen and (max-width: 667px) {
  .container {
    width: 100%;
    padding: 0px 30px;
  }
  header {
    margin-bottom: 15px;
  }
  .nav-menu {
    width: 50%;
  }
  h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  .players, .blogger {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .player {
    margin-bottom: 15px;
  }
  .pad {
    padding: 20px;
  }
  hr {
    width: 66%;
    margin: 0 auto;
    border: none;
    border-top: 1px solid red;
}
  /* blogger */
  .blogger {
      grid-row-gap: 20px;
  }
  .blogs {
      flex-direction: column;
  }

  .courses {
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}
.course img {
    width: 190px;
    height: 100px;
}
.course {
    Width: 204.42px;
    Height: 245.79px;
}

}
